GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyADlSB8EEC_T2NmfcCsUc07I0M5hmKiRnY
ASSISTANT_NAME=JARVIS
USERNAME=DHEERAJ
GroqAPIKey=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
TELEGRAM_BOT_TOKEN=c264bba9b620c8b928ac822474b0ab7c
TELEGRAM_API_ID=27615801
TELEGRAM_API_HASH=c264bba9b620c8b928ac822474b0ab7c
TELEGRAM_SESSION_PATH="C:\\Users\\DHEERAJ\\Desktop\\jarvis\\Assists\\telegram_session.session"
model = gemini-2.0-flash
Deepseek=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
HUGGINGFACE_API_KEY=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
OPENROUTER_API_KEY=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