GROQ_API_KEY=
GEMINI_API_KEY=
ASSISTANT_NAME=
USERNAME=DHEERAJ
GroqAPIKey=
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_PATH=""
model = gemini-2.0-flash
Deepseek=
HUGGINGFACE_API_KEY=
OPENROUTER_API_KEY=
